      subroutine test_FM2( n )
      integer n
      n=1
      ! this line has a leading [Tab] character, but it should be allowed
        n=n-1
      return
      end
